server.port= 0
spring.application.name= resource-server

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/yeahbutstilldev
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= http://localhost:8080/realms/yeahbutstilldev/protocol/openid-connect/certs

eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8010/eureka}
eureka.instance.instance-id= ${spring.application.name}:${instanceId:${random.value}}