server.port= 8086

#spring.security.oauth2.client.registration.google.client-id= 526091157801-kcdevrfll6nakmisk84u98a2r2n4tu3q.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret= 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

#spring.security.oauth2.client.registration.github.client-id=
#spring.security.oauth2.client.registration.github.client-secret=

#spring.security.oauth2.client.registration.facebook.client-id= 557260349165714
#spring.security.oauth2.client.registration.facebook.client-secret= 182535b74f214b5d02846dab8a35ad26

spring.security.oauth2.client.registration.okta.client-id= 0oa7n59usgTvS5wxL5d7
spring.security.oauth2.client.registration.okta.client-secret= SVkzpqpU500T-FOlYE5SJLurmJOdARFciF2pFMJu
spring.security.oauth2.client.registration.okta.scope= openid, profile

spring.security.oauth2.client.provider.okta.issuer-uri= https://dev-87438247.okta.com/oauth2/default