server.port= 8082
spring.application.name= api-getaway-resource
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8010/eureka}
#eureka.instance.prefer-ip-address= true
spring.cloud.gateway.metrics.enabled= true

spring.cloud.gateway.routes[0].id= users-status-check
spring.cloud.gateway.routes[0].uri= lb://resource-server
spring.cloud.gateway.routes[0].predicates[0]= Path=/api/v1/users/status/check
spring.cloud.gateway.routes[0].predicates[1]= Method=GET
spring.cloud.gateway.routes[0].filters[0]= RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[0].filters[1].name=Time
#spring.cloud.gateway.routes[0].filters[1].args.rateLimiter=users-status-check
#spring.cloud.gateway.routes[0].filters[2].name=RateLimiter
#spring.cloud.gateway.routes[0].filters[2].args.rateLimiter=users-status-check
#
#rate-limiter.metrics.users-status-check.limit-refresh-period=1m
#rate-limiter.metrics.users-status-check.max-limit-for-period=1000
#rate-limiter.metrics.users-status-check.min-limit-for-period=10
#rate-limiter.metrics.users-status-check.slow-duration=1ms

spring.cloud.gateway.routes[1].id= albums
spring.cloud.gateway.routes[1].uri= lb://album-resource-server
spring.cloud.gateway.routes[1].metadata.connect-timeout= 2000
spring.cloud.gateway.routes[1].metadata.response-timeout= 2s
spring.cloud.gateway.routes[1].predicates[0]= Path=/api/v1/albums
spring.cloud.gateway.routes[1].predicates[1]= Method=GET
spring.cloud.gateway.routes[1].filters[0]= RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[1].filters[1].name=Time
#spring.cloud.gateway.routes[1].filters[1].args.rateLimiter=albums
#spring.cloud.gateway.routes[1].filters[2].name=RateLimiter
#spring.cloud.gateway.routes[1].filters[2].args.rateLimiter=albums
#
#rate-limiter.metrics.albums.limit-refresh-period=1m
#rate-limiter.metrics.albums.max-limit-for-period=1000
#rate-limiter.metrics.albums.min-limit-for-period=10
#rate-limiter.metrics.albums.slow-duration=1ms

spring.cloud.gateway.routes[2].id= photos
spring.cloud.gateway.routes[2].uri= lb://photo-resource-server
spring.cloud.gateway.routes[2].predicates[0]= Path=/api/v1/photos
spring.cloud.gateway.routes[2].predicates[1]= Method=GET
spring.cloud.gateway.routes[2].filters[0]= RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[2].filters[1].name=Time
#spring.cloud.gateway.routes[2].filters[1].args.rateLimiter=photos
#spring.cloud.gateway.routes[2].filters[2].name=RateLimiter
#spring.cloud.gateway.routes[2].filters[2].args.rateLimiter=photos
#
#rate-limiter.metrics.photos.limit-refresh-period=1m
#rate-limiter.metrics.photos.max-limit-for-period=1000
#rate-limiter.metrics.photos.min-limit-for-period=10
#rate-limiter.metrics.photos.slow-duration=1ms

spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
management.endpoints.web.exposure.exclude= health, prometheus, metrics