server.port= 8082
spring.application.name= api-geteway-resource

spring.cloud.gateway.routes[0].id= users-staus-check
spring.cloud.gateway.routes[0].uri= http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]= Path=/api/v1/users/status/check
spring.cloud.gateway.routes[0].predicates[1]= Method=GET
spring.cloud.gateway.routes[0].filters[0]= RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[1].id= albums
spring.cloud.gateway.routes[1].uri= http://localhost:8091
spring.cloud.gateway.routes[1].predicates[0]= Path=/api/v1/albums
spring.cloud.gateway.routes[1].predicates[1]= Method=GET
spring.cloud.gateway.routes[1].filters[0]= RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[2].id= photos
spring.cloud.gateway.routes[2].uri= http://localhost:8090
spring.cloud.gateway.routes[2].predicates[0]= Path=/api/v1/photos
spring.cloud.gateway.routes[2].predicates[1]= Method=GET
spring.cloud.gateway.routes[2].filters[0]= RemoveRequestHeader=Cookie

eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8010/eureka}
eureka.instance.prefer-ip-address= true
